# PSnappy

./: .gitignore  PSnappy.sln  README.md
.github/workflows/: build.yml  deploy.yml
PSnappy/: IJob.cs  JobBase.cs  JobRunner.cs  PSnappy.csproj  RunManager.cs  SqlJobArguments.cs  azure-pipelines.yml
PSnappy.Cli/: CliLogger.cs  CliModule.cs  CommandLineExtensions.cs  Container.cs  PSnappy.Cli.csproj  Program.cs  RequestExtensions.cs  Validator.cs
PSnappy.Cli/About/: AboutCommands.cs
PSnappy.Cli/GenericSqlJob/: GenericSqlJobCommands.cs  GenericSqlJobRequests.cs  GenericSqlJobService.cs  IGenericSqlJobFactory.cs
PSnappy.Cli/TotalM1VisualizationResults/: TotalM1VisualizationResultsCommands.cs  TotalM1VisualizationResultsJobFactory.cs
PSnappy.Jobs.TotalM1VisualizationResults/: Job.cs  PSnappy.Jobs.TotalM1VisualizationResults.csproj  RunnerModule.cs
PSnappy.Jobs.TotalM1VisualizationResults/Dataset/: DatasetBuilder.cs  DatasetCalculator.cs  DatasetCommitter.cs  DatasetContext.cs  DatasetReporter.cs  DatasetSchemaHelper.cs  DatasetWriter.cs
PSnappy.Jobs.TotalM1VisualizationResults/Inputs/: TaxAdjustmentsAnalysisDetail.cs  TotalM1Grouping.cs  TotalM1TaxRate.cs
PSnappy.Jobs.TotalM1VisualizationResults/Outputs/: TotalM1Result.cs
PSnappy/Common/: CommonExtensions.cs  EnumerableDataReader.cs  IndexedCollection.cs  LazyLookup.cs  ReflectionExtensions.cs  SafeDataReader.cs  SqlExtensions.cs  SqlHelper.cs  SqlServerHelper.cs  TimingHelper.cs
PSnappy/DI/: PSnappyModule.cs
PSnappy/Dataset/: DatasetBuildHelper.cs  DatasetWriteHelper.cs  IDatasetBuilder.cs  IDatasetCalculator.cs  IDatasetCommiter.cs  IDatasetContext.cs  IDatasetReporter.cs  IDatasetWriter.cs
PSnappy/Logging/: StatusEventArgs.cs  StatusLogger.cs  StatusType.cs
PSnappy/Models/: RunOptions.cs  SqlOptions.cs
