<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>psnappy</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSnappy.Jobs.TotalM1VisualizationResults\PSnappy.Jobs.TotalM1VisualizationResults.csproj" />
    <ProjectReference Include="..\PSnappy\PSnappy.csproj" />
  </ItemGroup>

</Project>
