<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageDescription>This library contains base classes and a patterned approach for quickly reading data from and writing data to a database.</PackageDescription>
        <IncludeSymbols>true</IncludeSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>Patrick Smith</Authors>
        <Description>PSnappy is a library that assists with the quick retrieval, calculation, and writing back of data to a MSSQL database.</Description>
        <PackageId>PSnappy</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/longpshorn/psnappy</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>MSSQL</PackageTags>
        <PackageReleaseNotes>Updated BuildAsync to accept parameters. Added Build method to DatasetBuildHelper.</PackageReleaseNotes>
        <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
        <AssemblyVersion>1.0.2.0</AssemblyVersion>
        <FileVersion>1.0.2.0</FileVersion>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\" />
        <Folder Include="DI\" />
        <Folder Include="Logging\" />
        <Folder Include="Models\" />
        <Folder Include="Dataset\" />
    </ItemGroup>

</Project>
